# messagealerts-openfire-plugin

./: README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/database/: messagealerts_hsqldb.sql  messagealerts_mysql.sql
src/java/nl/goodbytes/openfire/plugins/messagealerts/: AlertTimerTask.java  MessageAlertsPlugin.java
src/java/nl/goodbytes/openfire/plugins/messagealerts/database/: DAO.java  Record.java
