<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MessageAlerts Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    MessageAlerts Plugin Changelog
</h1>

<p><b>1.2.0</b> -- (tbd)</p>
<ul>
    <li>Modified build to depend on Openfire 4.7.5.</li>
</ul>

<p><b>1.1.0</b> -- April 22, 2018</p>
<ul>
    <li>Added 'chat' as the type value to message stanzas that are being send.</li>
</ul>

<p><b>1.0.0</b> -- April 20, 2018</p>
<ul>
     <li>Initial release.</li>
</ul>

</body>
</html>
